<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <article>
            <div class="text">
                <h1>Продаём вязаные вещи!</h1>
            </div>
            <div class="images 1">
                <img src="" alt="">
            </div>
            <a href="">Купить что то здесь</a>
        </article>
    </header>
    <main>
        <article class="sale">
            
        </article>
        <article class="info products">

        </article>
        <article class="selling">
            <figure>
                <a href=""> </a>
                <img src="" alt="toys">
                <figcaption>Игрушки</figcaption>
            </figure>
                <a href=""> </a>
                <img src="" alt="hats">
                <figcaption>Шапки</figcaption>
            <figure>
                <a href=""> </a>
                <img src="" alt="bags">
                <figcaption>Сумки</figcaption>
            </figure>
            <figure>
                <a href=""> </a>
                <img src="" alt="other">
                <figcaption>Другое</figcaption>
            </figure>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>